subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    version = '1.0'

    jar {
        manifest {
            attributes 'Implementation-Title': 'PlaneSchedules', 'Implementation-Version': version
        }
    }

    test {
        systemProperties 'jms': 'apacheMQ'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.springframework:spring-jms:4.0.6.RELEASE'
        compile 'org.apache.activemq:activemq-core:5.7.0'
        compile 'org.apache.xbean:xbean-spring:3.16'
        compile 'log4j:log4j:1.2.16'
        compile 'org.slf4j:slf4j-simple:1.6.6'
        compile 'org.jsefa:jsefa:0.9.3.RELEASE'
        compile 'org.springframework.integration:spring-integration-core:4.0.3.RELEASE'
        compile 'org.springframework.integration:spring-integration-jms:4.0.3.RELEASE'
        compile 'org.mockito:mockito-all:1.9.5'
    }

    uploadArchives {
        repositories {
            flatDir {
                dirs 'repos'
            }
        }
    }
}
