#german.airlines=output/germanAirlines.csv
#russian.airlines=output/russianAirlines.csv
#turkish.airlines=output/turkishAirlines.csv
#usa.airlines=output/usaAirlines.csv
german.airlines=output/germanAirlines.xml
russian.airlines=output/russianAirlines.xml
turkish.airlines=output/turkishAirlines.xml
usa.airlines=output/usaAirlines.xml